# MaterialTest

MaterialTest/app/: build.gradle
MaterialTest/app/src/androidTest/java/com/example/aman/materialtest/: ApplicationTest.java
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/java/Network/: VolleySingleton.java
MaterialTest/app/src/main/java/com/example/aman/materialtest/Services/: MyService.java  (+1 more)
MaterialTest/app/src/main/java/views/: SlidingTabLayout.java  SlidingTabStrip.java
MaterialTest/app/src/main/res/drawable/: custom_bg.xml  tab_bg.xml  vectlibrary_android.xml  vector_android.xml  vector_clock.xml
MaterialTest/app/src/main/res/drawable-v21/: custom_bg.xml  item_bg.xml
MaterialTest/app/src/main/res/layout/: activity_activity_using_tab_library.xml  activity_main.xml  activity_main_appbar.xml  activity_recycler_item_animations.xml  activity_system_overlay.xml  activity_vector_test.xml  app_bar.xml  content_activity_using_tab_library.xml  content_main.xml  content_recycler_item_animations.xml  content_system_overlay.xml  content_vector_test.xml  custom_item.xml  custom_movie_box_office.xml  custom_row_item_animations.xml  custom_tab.xml  fragment_box_office.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_upcoming.xml
MaterialTest/app/src/main/res/menu/: menu_main.xml
MaterialTest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MaterialTest/app/src/main/res/values-v21/: styles.xml
MaterialTest/app/src/test/java/com/example/aman/materialtest/: ExampleUnitTest.java
(+25 files in other folders)
